<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>Processing.JS inside Webpages: Template</title> 
</head>
 <body>
    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas"></canvas> 
    </p>
 </body>
 
 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(600,650); 
        frameRate(30);
        
        //Fondo
        background(6,76,11);
        rect(100 ,100, 400, 15);
        rect(100 ,100, 15, 200);
        rect(500 ,100, 15, 200);

        //Punto penal
        fill(255, 255, 255);
        ellipse(300,550, 100, 40);

        //Lineas
        stroke(255, 255, 255);
        line(50, 300, 45, 400);
        line(50, 300, 550, 300);
        line(550, 300, 555, 400);
        line(45, 400, 555, 400);
        //arco penal
        //nofill();
        fill(6, 76, 11);
        arc(310, 400, 150, 70, 1, 10);


        //Portero
        //top circle
        fill(10, 10, 10)
        ellipse(300,200,30,30);

        //middle circle
        ellipse(300,255,40,40);

        // bottom circle
        ellipse(300,300,60,60);


        //Balón



      //   noStroke();
      //   fill(125, 93, 43);

      //   ellipse(100, 200, 60, 60); // face
      //   fill(255, 237, 209);
      //   ellipse(100, 200+10, 33, 28);




      //   ProgramCodeGoesHere
      //   fill(255, 255, 0);
      //   ePImage img, img2;llipse(200, 200, 200, 200);
      //   noFill();
      //   stroke(0, 0, 0);
      //   strokeWeight(2);
      //   arc(200, 200, 150, 100, 0, PI);
      //   fill(0, 0, 0);
      //   ellipse(250, 200, 10, 10);
      //   ellipse(153, 200, 10, 10);
      
    }};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>